{
  "name": "planner-app",
  "version": "0.0.0",
  "description": "course schedule planning app",
  "main": "dist/scripts/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/academical-inc/planner-app.git"
  },
  "author": "Academical Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/academical-inc/planner-app/issues"
  },
  "homepage": "https://github.com/academical-inc/planner-app",
  "devDependencies": {
    "browserify": "^6.1.0",
    "coffee-script": "^1.8.0",
    "coffeeify": "^0.7.0",
    "gulp": "^3.8.8",
    "gulp-coffeelint": "^0.4.0",
    "gulp-load-plugins": "^0.7.0",
    "gulp-uglify": "^1.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
